# degree_catalog

./: .gitignore  AndroidManifest.xml  pom.xml
assets/db/migration/: V10__clear_tables.sql  V11__create_users_table.sql  V1__add_facilities_table.sql  V2__add_facilities.sql  V3__add_department_table.sql  V4__insert_departments.sql  V5__insert_departments.sql  V6__create_speciality_table.sql  V7__add_specialities.sql  V8__add_students_table.sql  V9__add_degrees_table.sql
res/layout/: authrization_dialog.xml  branch_dialog.xml  create_user_dialog.xml  degree_dialog.xml  degree_info.xml  entities_list.xml  search_options.xml  search_result.xml  search_result_item.xml  setup_password_dialog.xml  student_dialog.xml
res/layout-land/: search_options.xml
res/menu/: main.xml  unauthorized_menu.xml
res/values/: strings.xml
src/main/java/org/bofur/: DegreeActivity.java  DegreesActivity.java  DepartmentsActivity.java  FacilitiesActivity.java  HelloAndroidActivity.java  ResultActivity.java  SearchActivity.java  SearchActivityModerator.java  SpecialitiesActivity.java  StudentsActivity.java
src/main/java/org/bofur/adapter/: ArrayListAdapter.java  DepartmentAdapter.java  FacilityAdapter.java  SearchResultAdapter.java  SpecialityAdapter.java
src/main/java/org/bofur/authorization/: AuthorizationManager.java
src/main/java/org/bofur/authorization/state/: Authorized.java  NoUser.java  State.java  Unauthorized.java
src/main/java/org/bofur/bean/: Bean.java  Degree.java  Department.java  Facility.java  Indexed.java  Speciality.java  Student.java  User.java
src/main/java/org/bofur/dao/: DaoFactory.java  DegreeDao.java  DepartmentDao.java  FacilityDao.java  SpecialityDao.java  StudentDao.java  UserDao.java
src/main/java/org/bofur/entities/: DegreesActivity.java  DepartmentsActivity.java  EntitiesActivity.java  FacilitiesActivity.java  SpecialitiesActivity.java  StudentsActivity.java
src/main/java/org/bofur/search/: QueryBuilder.java
src/main/java/org/bofur/search/statement/: InStatement.java  (+6 more)
