<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/infrastructure_group">
	    <item
	        android:id="@+id/facilities_settings"
	        android:orderInCategory="100"
	        android:showAsAction="never"
	        android:title="@string/facilities_settings"
	        />
	    <item android:id="@+id/departments_settings" android:title="@string/departments_settings"></item>
	    <item android:id="@+id/specialities_settings" android:title="@string/specialities_settings"></item>
    </group>
    
    <item android:id="@+id/students_settings" android:title="@string/students_settings"></item>
    <item android:id="@+id/degrees_settings" android:title="@string/degrees_settings"></item>
    <item android:id="@+id/change_password_settings" android:title="@string/change_password_settings"></item>
    <item android:id="@+id/exit_settings" android:title="@string/exit_settings"></item>

</menu>